artifact_path: gender_model_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 474806
model_uuid: 0458b542c12b415e93b3751f873377ad
prompts: null
run_id: db4054ebdcf94a2c979cca0af72d035a
utc_time_created: '2026-04-18 12:51:25.065508'
